PORT = 5000
MONGO_URI = mongodb+srv://sharmivk07:f08y49qtyQiI1z6F@sim.bamri.mongodb.net/?retryWrites=true&w=majority&appName=sim
SECRET_KEY = humantek

# sharmivk07  f08y49qtyQiI1z6F
# mongodb+srv://sharmivk07:f08y49qtyQiI1z6F@sim.bamri.mongodb.net/?retryWrites=true&w=majority&appName=sim
